<html>
    <head>
        <title></title>

    <style>
body {
    background-color: black;
}
    .menu_bar {
    height: 50px;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    background-color: white;
}

.menu_bar ul {
    list-style: none;
    display: flex;
}

.menu_bar ul li {
padding: 10px 20px;
position: relative;
}

.menu_bar ul li a {
    color: red;
    text-decoration: none;
    font-size:20px;
    transition: all 0.5s;
}

.menu_bar ul li a:hover{
    color: rgb(78, 78, 78);

}

.dropdown_homemenu {
    display: none;
}

.menu_bar ul li:hover .dropdown_homemenu {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
}

.dropdown_homemenu ul {
    display: block;
    margin: 5px;
}

.dropdown_homemenu ul li {
    width: 200px;
    padding: 10px;
}

#pagusara, #cayocob {
    background-color: beige;
    height: 500px;
    width: 100%;
    margin-top: 100px;
}

h1 {
    margin: 20px;
    padding: 20px;
}

.logo img {
    float: left;
    width: 100px;
    cursor: pointer;
    height: 3em;
}
    </style>
    </head>

    <body>
            <div class="menu_bar">
                <div class="logo">
                    <image src="love1.jpg">
                    </div>
                <ul>
                    <li><a href="#"><i class="fas fa-caret-down"></i><b>Profiles</b></a>
                        <div class="dropdown_homemenu">
                            <ul>
                                <li><a href="#pagusara">PAGUSARA</a></i>
                                <li><a href="#ripani">CAYOCOB</a></li>
                                <li><a href="#">CAYOCOB</a></li>
                                <li><a href="#ripani">CAYOCOB</a></li>
                                <li><a href="#ripani">CAYOCOB</a></li>

                            </ul>
                        </div>
                    </li>
                </ul>
              </div>

        <section id="pagusara">
            <h1>PAGUSARA, RHEYSANNIEL C.</h1>
        </section>

        <section id="cayocob">
            <h1>PAGUSARA, JANELLE C.</h1>
        </section>

    </body>
</html>